# AIR_Assignment

./: AirBangladesh.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AirBangladesh/: AirBangladesh.csproj  Dockerfile  Program.cs  Startup.cs
AirBangladesh/Controllers/: FlightController.cs
AirBangladesh/Properties/: launchSettings.json
Application/: Application.csproj
Application/Command/: FlightCreateCommand.cs
Application/Handlers/CommandHandler/: FlightCreateCommandHandler.cs
Application/Handlers/QueryHandler/: GetAllFlightQueryHandler.cs
Application/Mapper/: MappingProfile.cs
Application/Queries/: GetAllFlightQuery.cs  QueryBase.cs
Application/Response/: CommandResponse.cs
Core/: Core.csproj
Core/Entity/: CreditCardDetails.cs  Flight.cs  FlightDetails.cs  PassengerProfile.cs  Roles.cs  TicketInfo.cs
Core/Repository/Base/: IRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DataContext/: AppDataContext.cs
Infrastructure/DataContext/Seed/: flightSeedData.cs
Infrastructure/Migrations/: 20210327043725_InitialCreate.Designer.cs  20210327043725_InitialCreate.cs  AppDataContextModelSnapshot.cs
Infrastructure/Repository/: Repository.cs
